       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"         """Y$$.".
 ,$$P'               `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,"'   .    $$$
 $$P      d     ,    $$$P
 $$:      $.   -    ,d$$'
 $$;      Y._   _,d'
 Y$$.    `.`"Y$$$$P"'
 `$$b      "-.__
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
             `"""[1G[16A[31Cmedia@uis-06
[31C------------
[31COS: Debian GNU/Linux bookworm 12.7 x86_64
[31CHost: MMLP7AP-00 (1.x)
[31CKernel: Linux 6.1.0-25-amd64
[31CUptime: 14 hours, 39 mins
[31CPackages: 447 (dpkg)
[31CShell: python3
[31CCursor: Adwaita
[31CTerminal: 
[31CCPU: Intel(R) Core(TM) i7-4500U (4) @ 3.00 GHz
[31CGPU: Intel Haswell-ULT Integrated Graphics Controller @ 1.10 GHz [Integrated]
[31CMemory: 483.93 MiB / 7.68 GiB (6%)
[31CSwap: 0 B / 976.00 MiB (0%)
[31CDisk (/): 1.75 GiB / 86.15 GiB (2%) - ext4
[31CLocal IP (enp3s0): 192.168.111.160/24
[31CLocale: en_GB.UTF-8
[31C
[31C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[31C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m