       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"         """Y$$.".
 ,$$P'               `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,"'   .    $$$
 $$P      d     ,    $$$P
 $$:      $.   -    ,d$$'
 $$;      Y._   _,d'
 Y$$.    `.`"Y$$$$P"'
 `$$b      "-.__
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
             `"""[1G[16A[31Cmedia@uis-02
[31C------------
[31COS: Debian GNU/Linux bookworm 12.7 x86_64
[31CHost: NUC8i5BEH (J72747-303)
[31CKernel: Linux 6.1.0-25-amd64
[31CUptime: 2 days, 12 hours, 39 mins
[31CPackages: 1622 (dpkg)
[31CShell: python3
[31CCursor: Adwaita
[31CTerminal: 
[31CCPU: Intel(R) Core(TM) i5-8259U (8) @ 3.80 GHz
[31CGPU: Intel Iris Plus Graphics 655 @ 1.05 GHz [Integrated]
[31CMemory: 1.42 GiB / 31.21 GiB (5%)
[31CSwap: 0 B / 976.00 MiB (0%)
[31CDisk (/): 4.72 GiB / 86.16 GiB (5%) - ext4
[31CLocal IP (eno1): 192.168.111.152/24
[31CLocale: en_GB.UTF-8
[31C
[31C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[31C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m